C:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\AddHotelView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\HotelDetailsView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\RoomView.xaml;;

