C:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\BookingVoucherView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\ReservationsView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\Views\RoomView.xaml;;

