C:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\HotelDetailsView.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\PaymentMethodView.xaml;;
FC:\Users\itsix\Desktop\Copie\TravelAgency\TravelAgency\Views\RoomView.xaml;;

