

FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\AddHotelView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\RoomView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\HotelDetailsView.xaml;;

