
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\HotelDetailsView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\PaymentMethodView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\Views\RoomView.xaml;;

