C:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\BookingVoucherView.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\HotelBooksRoomsView.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\ReservationsView.xaml;;
FC:\Users\Ioana\Desktop\GitHub-master\GitHub-master\TravelAgency\TravelAgency\TravelAgency\Views\RoomView.xaml;;

