
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\BookingVoucherView.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\HotelBooksRoomsView.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\ReservationsView.xaml;;
FC:\Users\Cosmin\Desktop\Refactoring\TravelAgency\TravelAgency\TravelAgency\Views\RoomView.xaml;;

