
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\AddAccomodationView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\BookingVoucherView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\AccomodationBooksRoomsView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\AccomodationListView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\AccomodationManagementView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\AccomodationReservationsView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\CustomerReservationsView.xaml;;
FC:\Users\Cosmin\Documents\GitHub\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\RoomView.xaml;;

