
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\App.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Styles.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\AddHotelView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\BookingView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\BookingVoucherView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\HotelBooksRoomsView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\HotelListView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\HotelManagementView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\MainWindow.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\ReservationsView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\RoomView.xaml;;
FC:\Users\itsix\Desktop\Ioana\GitHub\TravelAgency\TravelAgency\TravelAgency\Views\HotelReservationsView.xaml;;

